# EarthRipper

./: EarthRipper.sln  LICENSE  README.md
EarthRipper/: EarthRipper.csproj  Log.cs  Program.cs
EarthRipper/Properties/: AssemblyInfo.cs
EarthRipperHook/: Color.cs  Coordinate.cs  DisposableToken.cs  EarthRipperHook.csproj  EntryPoint.cs  GlobalUsings.cs  HookContainer.cs  HookProxy.cs  HookUtil.cs  Log.cs  Logger.cs  MathHelper.cs  MenuAction.cs  MenuManager.cs  NativeAttributes.cs  NativeDelegateProxy.cs  NativeExports.targets  NativeExtensions.cs  NativeHelper.cs  RenderWidgetHelper.cs  ServerInterface.cs  Settings.cs  ShaderHelper.cs  WindowHelper.cs
EarthRipperHook/Capture/: CaptureHook.cs  CaptureTask.cs  CaptureWriter.cs
EarthRipperHook/CaptureTemplates/Color/: Settings.json
EarthRipperHook/CaptureTemplates/Default/: Settings.json
EarthRipperHook/CaptureTemplates/Elevation/: Settings.json  earth_atmosphere_ground_sun_on.glsl
EarthRipperHook/EarthPro/: EarthProStructs.cs  IGHooks.cs  IGMethods.cs
EarthRipperHook/Hooks/: IGGfx.cs  Qt5Core.cs  Qt5Widgets.cs
EarthRipperHook/Menus/: BaseMenuItem.cs  Menu.cs  MenuAction.cs  MenuManager.cs  MenuSeparator.cs
EarthRipperHook/Native/: IGAttrs.cs  IGGfx.cs  IGMath.cs  Qt5Core.cs  Qt5Gui.cs  Qt5Widgets.cs
EarthRipperHook/OpenGL/: OpenGLEnums.cs  OpenGLHooks.cs  OpenGLMethods.cs
EarthRipperHook/OrthoCamera/: OrthoCameraHook.cs
EarthRipperHook/Properties/: AssemblyInfo.cs
EarthRipperHook/Qt5/: Qt5Enums.cs  Qt5Hooks.cs  Qt5Methods.cs  Qt5Structs.cs
EarthRipperHook/RenderPreset/: RenderPresetContext.cs  RenderPresetDefinition.cs  RenderPresetManager.cs  RenderPresetPreviewer.cs  Shader.cs
EarthRipperHook/RenderPresets/Color/: Settings.json  earth_atmosphere_ground_sun_on.glsl
EarthRipperHook/RenderPresets/Default/: Settings.json
EarthRipperHook/RenderPresets/Elevation/: Settings.json  earth_atmosphere_ground_sun_on.glsl
EarthRipperHook/RenderPresets/Tiles/: Settings.json  earth_atmosphere_ground_sun_on.glsl
EarthRipperHook/Utilities/: Capture.cs  CaptureWriter.cs  HideUI.cs  OrthoCamera.cs  RenderScale.cs  Utility.cs
EarthRipperShared/: EarthRipperShared.csproj  LogUtil.cs  RunArgs.cs  RunResult.cs  SharedTextBuffer.cs
