<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthRipperShared\EarthRipperShared.csproj" />
    
    <PackageReference Include="Reloaded.Hooks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CaptureTemplates\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Import Project="NativeExports.targets"/>

</Project>
