<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthRipperShared\EarthRipperShared.csproj" />
    
    <PackageReference Include="Reloaded.Hooks" Version="4.3.0" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RenderPresets\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Import Project="NativeExports.targets" />

</Project>
