<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
    <DnneRuntimeIdentifier>win-x86</DnneRuntimeIdentifier>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNNE" Version="2.0.6" />
    <PackageReference Include="Reloaded.Hooks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthRipperShared\EarthRipperShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CaptureTemplates\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
